/// @description Insert description here
// You can write your code in this editor
type = irandom(9);
switch (type)
{
	case 1:
		sprite_index = s_Road_crossover;
		break;
	case 2:
		sprite_index = s_Road_top_to_left;
		break;
	case 3:
		sprite_index = s_Road_bottom_to_left;
		break;
	case 4:
		sprite_index = s_Road_bottom_left_right;
		break;
	case 5:
		sprite_index = s_Road_top_to_right;
		break;
	case 7:
		sprite_index = s_Road_vertical;
		break;
	case 8:
		sprite_index = s_Road_horizontal;
		break;
	default:
		sprite_index = s_Road_top_to_right;
}